<!DOCTYPE html>
<html>
<head>
    <title>ABRIEL CASTRO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .contact-info {
            font-weight: bold;
        }

        .volunteer-heading {
            color: #009688;
        }

        .education-heading {
            color: #2196F3;
        }

        .extracurricular-heading {
            color: #FF9800;
        }

        .awards-heading {
            color: #E91E63;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #ddd;
            color: black;
        }


        .hobby-photo {
            display: block;
            margin-bottom: 10px;
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <header>
        <h1> Hobbies </h1>
    </header>
    <div>
        <p>Pickleball</p>
        <p>Snow Skiing</p>
        <p>Baking</p>
        <p>Pilates</p>
        <p>Reading</p>
        <p>Golf</p>
        <img src="golf.jpg" alt="Golf" class="hobby-photo">
    </div>
    <div>
        <p>Travelling</p>
        <img src="cancun.jpg" alt="Cancun" class="hobby-photo">
    </div>
</body>
</html>
